
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
http://127.0.0.1:3000/qr-code-component-main/index.html

  * {
    margin: 0;
    padding: 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: hsl(212, 45%, 89%)
  }

  .content {
    border-radius: 25px;
    background-color: hsl(0, 0%, 100%);
    width: 375px;
    text-align: center;
    padding: 20px;
    padding-bottom: 25px;
  }

  .qr-code {
    border-radius: 15px;
    width: 100%;
  }

  .title {
    font-weight: 700;
    font-size: 30px;
    font-family: 'Outfit', sans-serif;
    color: hsl(218, 44%, 22%);
    padding-inline: 10px;
    margin: 20px 0;
    
  }

  .description {
    font-weight: 400;
    font-size: 20px;
    font-family: 'Outfit', sans-serif;
    color: hsl(220, 15%, 55%);
    padding-inline: 20px;

  }

  footer {
    margin: 20px;
  }

  </style>
</head>
<body>

  

<div class="container">
  <div class="content">
    <img class ="qr-code" src="./images/image-qr-code.png" alt="qr code">
    <p class="title">Improve your front-end skills by building projects</p>
    <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      
  </div>
  <div class="attribution">
    <footer>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">rlph.snts</a>.
    </footer>
    
      </div>
</div>
</main>
  
</body>
</html>